<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>A British Winemaker</title>
<meta name="author" content="(Ben J. Bals)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/blood.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">A British Winemaker</h1><h2 class="author">Ben J. Bals</h2><p class="date">Created: 2018-11-21 Wed 10:04</p>
</section>
<style>.date {display: none;}</style>
<!-- Printing and PDF exports -->
<script>
var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>

<section>
<section id="slide-org5dd67c0">
<h2 id="org5dd67c0">Structure</h2>
<ul>
<li>The Client</li>
<li>The Problem</li>
<li>The Solution</li>

</ul>

</section>
</section>
<section>
<section id="slide-org8719b83">
<h2 id="org8719b83">The Client</h2>
<ul>
<li>English Winemaker couple Joyce and Richard Barnes</li>
<li>produce 48'000 to 240'000 bottles per year</li>
<li>sell for £3 per bottle or £30 per dozen</li>
<li>have shop where people watch winemakers at work</li>

</ul>

</section>
<section id="slide-org0f1b893">
<h3 id="org0f1b893">Financial Situation (Estimate)</h3>
<table>
<tr>
<td>bad year</td>
<td>-£174'000</td>
<tr>
<tr>
<td>average year</td>
<td>-£22'000</td>
<tr>
<tr>
<td>perfect year</td>
<td>+£215'000</td>
<tr>
</table>

</section>
</section>
<section>
<section id="slide-orgf97c282">
<h2 id="orgf97c282">The Problem</h2>
<ul>
<li>high production costs with time lag</li>
<li>costs nearly unrelated to earnings</li>
<li>two decisions:
<ul>
<li>to buy new land</li>
<li>what to do with the shop</li>

</ul></li>

</ul>

</section>
<section id="slide-org99bd1c2">
<h3 id="org99bd1c2">To Buy New Land</h3>
<ul>
<li>have offer to buy neighboring vineyard</li>
<li>price: £60'000</li>
<li>10 acres</li>
<li>would have to be planted for £5'000</li>
<li>unknown projected yields</li>

</ul>

</section>
<section id="slide-orga276acd">
<h3 id="orga276acd">What To Do With The Shop</h3>
<ul>
<li>currently free</li>
<li>20'000 visitors per year</li>
<li>50% of sales</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgf7938ec">
<h2 id="orgf7938ec">The Solution: Wine-O-Mat</h2>
<div class="outline-text-2" id="text-orgf7938ec">
</div>
</section>
<section id="slide-org025fdfb">
<h3 id="org025fdfb">Idea</h3>
<ul>
<li>have option to pay £10 to enter shop with free tasting of Wine-O-Mat wine</li>

</ul>

</section>
<section id="slide-org9654364">
<h3 id="org9654364">What Does It Do?</h3>
<ul>
<li>finds the right wine for you</li>
<li>answer a few questions about yourself and the wines you drink</li>
<li>taste 2 wines and rate them</li>
<li>get the recommendation for free or for £30 per case</li>

</ul>

</section>
<section id="slide-orge1f4ea3">
<h3 id="orge1f4ea3">Demo</h3>
<p>
<a href="https://benbals.gitlab.io/wineomat">benbals.gitlab.io/wineomat</a>
</p>

</section>
<section id="slide-org12deaea">
<h3 id="org12deaea">What Will It Get Us?</h3>
<ul>
<li>experience can be provided unrelated to the weather</li>
<li>very measurable</li>
<li>very adaptable</li>

</ul>

</section>
<section id="slide-org155a674">
<h4 id="org155a674">Financial Estimates</h4>
<ul>
<li>modest estimates:
<ul>
<li>say 1/4 visitors will do the test</li>
<li>1/4 of them will buy a case</li>

</ul></li>

</ul>

</section>
<section id="slide-orga7bd441">
<h4 id="orga7bd441">Financial Estimates</h4>
<table border="0" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">old earnings/loss</td>
<td class="org-left">new</td>
<td class="org-left"><b>difference</b></td>
</tr>

<tr>
<td class="org-left">bad year</td>
<td class="org-left">-£174'000</td>
<td class="org-left">-£113'000</td>
<td class="org-left"><b>+£56'000</b></td>
</tr>

<tr>
<td class="org-left">average year</td>
<td class="org-left">-£22'000</td>
<td class="org-left">+£70'000</td>
<td class="org-left"><b>+£92'000</b></td>
</tr>

<tr>
<td class="org-left">perfect year</td>
<td class="org-left">+£215'000</td>
<td class="org-left">+£315'000</td>
<td class="org-left"><b>+£100'000</b></td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org2d62031">
<h3 id="org2d62031">What Will It Cost Us?</h3>
<ul>
<li>about £2'000 to £3'000 if done by an average consultancy</li>
<li>costs about 12'000 bottles of wine</li>

</ul>

</section>
<section id="slide-orga13b92d">
<h3 id="orga13b92d">Possible Extensions</h3>
<ul>
<li>online shop
<ul>
<li>would set them apart</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org094ef5d">
<h2 id="org094ef5d">Questions?</h2>

</section>
</section>
<section>
<section id="slide-org1a2411e">
<h2 id="org1a2411e">Resources</h2>
<ul>
<li>slides at <a href="https://benbals.gitlab.io/wineomat-slides">benbals.gitlab.io/wineomat-slides</a></li>
<li>demo at <a href="https://benbals.gitlab.io/wineomat">benbals.gitlab.io/wineomat</a></li>
<li>handout, slides as PDF and glossary on Moodle</li>
<li>complete source at <a href="https://gitlab.com/benbals/wineomat-slides">gitlab.com/benbals/wineomat-slides</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'Slide', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
